/**
 * {{BOT_NAME}} — OpenClaw Configuration
 * Generated by claw-pipeline v1.0.0
 */

import type { OpenClawConfig } from '@openclaw/types';

export const config: OpenClawConfig = {
  name: '{{BOT_NAME}}',
  slug: '{{BOT_SLUG}}',
  description: '{{BOT_DESCRIPTION}}',

  personality: {
    traits: [{{PERSONALITY_TRAITS_ARRAY}}],
    communicationStyle: '{{COMMUNICATION_STYLE}}',
    language: '{{PRIMARY_LANGUAGE}}',
    customPreamble: `{{CUSTOM_PREAMBLE}}`,
  },

  platforms: [{{PLATFORMS_ARRAY}}],

  skills: [{{SKILLS_ARRAY}}],

  model: {
    provider: '{{MODEL_PROVIDER}}',
    temperature: 0.7,
    maxTokens: 4096,
  },

  memory: {
    enabled: {{MEMORY_ENABLED}},
    storageDir: './memory',
  },

  subAgents: {
    scout: {{SCOUT_ENABLED}},
    builder: {{BUILDER_ENABLED}},
    watcher: {{WATCHER_ENABLED}},
  },

  proactiveMode: {{PROACTIVE_MODE}},
  cronJobs: {{CRON_ENABLED}},
};
