{
  "name": "{{SLUG}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.0.3",
    "@farcaster/miniapp-sdk": "^0.1.9",
    "@tanstack/react-query": "^5.85.9",
    "next": "15.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.31.6",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.6"
  }
}
