{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://appfactory.fun/schemas/launch.package.json",
  "title": "Launch Package Manifest v1.0",
  "description": "Artifact manifest generated by AppFactory pipelines for launch preparation",
  "type": "object",
  "required": ["version", "timestamp", "pipeline", "artifacts", "verification", "deploymentReady", "integrity"],
  "properties": {
    "version": {
      "type": "string",
      "const": "1.0",
      "description": "Schema version"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When manifest was generated"
    },
    "pipeline": {
      "type": "object",
      "required": ["name", "version", "phaseCompleted"],
      "properties": {
        "name": {
          "type": "string",
          "enum": ["app-factory", "website-pipeline", "dapp-factory", "agent-factory", "plugin-factory", "miniapp-pipeline"],
          "description": "Pipeline that generated this build"
        },
        "version": {
          "type": "string",
          "description": "Pipeline version"
        },
        "phaseCompleted": {
          "type": "integer",
          "minimum": 1,
          "description": "Last completed phase number"
        },
        "totalPhases": {
          "type": "integer",
          "description": "Total phases in pipeline"
        }
      },
      "additionalProperties": false
    },
    "app": {
      "type": "object",
      "description": "Application metadata extracted from build",
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "framework": {
          "type": "string",
          "description": "Primary framework (Next.js, Expo, etc.)"
        },
        "entryPoint": {
          "type": "string",
          "description": "Main entry file"
        }
      },
      "additionalProperties": true
    },
    "artifacts": {
      "type": "object",
      "required": ["build"],
      "properties": {
        "build": {
          "type": "object",
          "required": ["directory", "hash"],
          "properties": {
            "directory": {
              "type": "string",
              "description": "Build output directory relative to manifest"
            },
            "hash": {
              "type": "string",
              "pattern": "^sha256:[a-f0-9]{64}$",
              "description": "SHA256 hash of build directory contents"
            },
            "size": {
              "type": "integer",
              "minimum": 0,
              "description": "Total size in bytes"
            },
            "files": {
              "type": "object",
              "properties": {
                "count": { "type": "integer" },
                "totalBytes": { "type": "integer" }
              }
            }
          },
          "additionalProperties": false
        },
        "documentation": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "path": { "type": "string" },
              "hash": { "type": "string" }
            }
          },
          "description": "Generated documentation files"
        },
        "research": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "path": { "type": "string" },
              "hash": { "type": "string" }
            }
          },
          "description": "Research/analysis files"
        },
        "configuration": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "path": { "type": "string" },
              "hash": { "type": "string" }
            }
          },
          "description": "Configuration files"
        }
      },
      "additionalProperties": false
    },
    "verification": {
      "type": "object",
      "required": ["buildVerified"],
      "properties": {
        "buildVerified": {
          "type": "boolean",
          "description": "Whether RUN_CERTIFICATE.json exists and passed"
        },
        "buildCertificate": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": ["PASS", "FAIL"]
            },
            "path": { "type": "string" },
            "timestamp": { "type": "string" }
          }
        },
        "lintPassed": {
          "type": "boolean"
        },
        "typeCheckPassed": {
          "type": "boolean"
        },
        "testsPassed": {
          "type": "boolean"
        },
        "securityScanPassed": {
          "type": "boolean"
        }
      },
      "additionalProperties": false
    },
    "quality": {
      "type": "object",
      "description": "Quality metrics from Ralph review",
      "properties": {
        "ralphScore": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        },
        "polishLoops": {
          "type": "integer"
        },
        "criticalIssues": {
          "type": "integer"
        },
        "warnings": {
          "type": "integer"
        }
      },
      "additionalProperties": true
    },
    "token": {
      "type": "object",
      "description": "Token configuration from launch.intent.json",
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "symbol": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "additionalProperties": true
    },
    "deploymentReady": {
      "type": "object",
      "required": ["canDeploy"],
      "properties": {
        "canDeploy": {
          "type": "boolean",
          "description": "Whether all checks passed for deployment"
        },
        "requiredSteps": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Steps required before deployment"
        },
        "estimatedDeploymentTime": {
          "type": "string",
          "description": "Estimated deployment time"
        },
        "launchReadinessScore": {
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "description": "Overall readiness score (0-1)"
        }
      },
      "additionalProperties": false
    },
    "integrity": {
      "type": "object",
      "required": ["manifestHash", "signedBy", "timestamp"],
      "properties": {
        "manifestHash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$",
          "description": "SHA256 hash of manifest (excluding this field)"
        },
        "signedBy": {
          "type": "string",
          "const": "appfactory-v1",
          "description": "Signing authority"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}
